-- MySQL dump 10.13  Distrib 5.7.34, for Win64 (x86_64)
--
-- Host: localhost    Database: libtest
-- ------------------------------------------------------
-- Server version	5.7.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(36) NOT NULL,
  `book_auth` varchar(36) DEFAULT NULL,
  `book_pub` varchar(36) DEFAULT NULL,
  `ISBN` char(15) DEFAULT NULL,
  `book_pric` decimal(7,2) DEFAULT NULL,
  `book_intro` varchar(200) DEFAULT NULL,
  `in_library` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'微积分上','甲','厦门大学出版社','1827364829103',9.99,'很难',1),(2,'微积分下','乙','华东师范大学出版社','7291048562719',9.99,'比上册更难了',1),(3,'大学语文','丙','华东师范大学出版社','2198473246589',59.99,'当作休闲读物不错，但也有着一定的文学价值',1),(4,'C++ Primer Plus','丁','厦门大学出版社','3256768654324',169.00,'C++最好的教材之一',1),(5,'数据结构与算法','戊','商务印书馆','2567897685765',65.00,'比较适合初学者',1),(6,'离散数学','己','华东师范大学出版社','0932482023432',43.00,'屈教授yyds',1),(7,'概率论与数理统计','戌','商务印书馆','2345678963322',57.00,'书本讲的比较详细，要多看例题',1),(8,'大学物理上','庚','厦门大学出版社','9878787233543',59.00,'看似和高中相似，但要死要死',1),(9,'大学物理下','壬','商务印书馆','7865437893246',59.00,'看着都不和高中类似了，属于不好好学就要挂的范畴',1),(10,'演员的自我修养','癸','清华大学出版社','5786378949230',2.33,'图一乐',1);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fine_log`
--

DROP TABLE IF EXISTS `fine_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fine_log` (
  `user_email` varchar(30) NOT NULL,
  `book_id` int(11) NOT NULL,
  `fine_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fine_amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`user_email`,`book_id`,`fine_time`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `fine_log_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`user_email`),
  CONSTRAINT `fine_log_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine_log`
--

LOCK TABLES `fine_log` WRITE;
/*!40000 ALTER TABLE `fine_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `fine_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lend`
--

DROP TABLE IF EXISTS `lend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lend` (
  `user_email` varchar(30) NOT NULL,
  `book_id` int(11) NOT NULL,
  `lending_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `return_time` datetime DEFAULT NULL,
  `rest_num` int(11) DEFAULT '5',
  PRIMARY KEY (`user_email`,`book_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `lend_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`user_email`),
  CONSTRAINT `lend_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lend`
--

LOCK TABLES `lend` WRITE;
/*!40000 ALTER TABLE `lend` DISABLE KEYS */;
/*!40000 ALTER TABLE `lend` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger set_return_time
before insert on libtest.lend for each row
begin
  if new.return_time is null then
    set new.return_time = date_add(new.lending_time, interval 2 week);
  end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = gbk */ ;
/*!50003 SET character_set_results = gbk */ ;
/*!50003 SET collation_connection  = gbk_chinese_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger set_lend_history
before delete on libtest.lend for each row
begin
  insert into libtest.lend_history
  values
  (old.user_email, old.book_id, old.lending_time, now());
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `lend_history`
--

DROP TABLE IF EXISTS `lend_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lend_history` (
  `user_email` varchar(30) NOT NULL,
  `book_id` int(11) NOT NULL,
  `lending_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `return_time` datetime DEFAULT NULL,
  PRIMARY KEY (`user_email`,`book_id`,`lending_time`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `lend_history_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`user_email`),
  CONSTRAINT `lend_history_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lend_history`
--

LOCK TABLES `lend_history` WRITE;
/*!40000 ALTER TABLE `lend_history` DISABLE KEYS */;
INSERT INTO `lend_history` VALUES ('123@qq.com',1,'2021-07-07 17:48:46','2021-07-07 17:49:18');
/*!40000 ALTER TABLE `lend_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_email` varchar(30) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `rest_lend_num` int(11) DEFAULT '20',
  `phone_num` char(15) DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`user_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('123@qq.com','ShokuhouMisaki','345678',20,'363738391',1),('456@qq.com','Index','910JQK',20,'213454535',0),('hhh@gmail.com','user1','123456',20,'234232434',0),('isl@stu.xmu.edu.cn','user2','654321',20,'324242342',0),('sasa@163.com','user3','111111',20,'788976534',0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-20  8:40:39
