0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:31 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:32 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:32 +0800] "GET /library/css/login.css HTTP/1.1" 200 801 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:32 +0800] "GET /library/js/login.js HTTP/1.1" 200 1244 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:32 +0800] "GET /library/js/jquery-3.2.1.js HTTP/1.1" 200 278318 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:32 +0800] "GET /library/img/background.jpg HTTP/1.1" 200 23359 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:37 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:37 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:37 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:37 +0800] "GET /library/css/user.css HTTP/1.1" 200 817 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:53 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:53 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:53:53 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:59:39 +0800] "GET /library/reader_books.html HTTP/1.1" 200 844 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:59:39 +0800] "GET /library/css/reader_books.css HTTP/1.1" 200 317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:59:40 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:02:38 +0800] "GET /library/reader_books.html HTTP/1.1" 200 4520 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:02:49 +0800] "GET /library/reader_books.html HTTP/1.1" 200 4520 http-bio-8080-exec-3 9
