0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:08:40 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-1 1611
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:10:39 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:10:39 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:10:39 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:10:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:10:54 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:10:54 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:13:51 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:13:51 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:02 +0800] "GET /library/login.css HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:45 +0800] "GET /library/css/login.css HTTP/1.1" 200 801 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:58 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:58 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:12 +0800] "GET /library/css/login.css HTTP/1.1" 200 801 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:15 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:15 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:27 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:27 +0800] "GET /library/css/login.css HTTP/1.1" 200 801 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:44 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:45 +0800] "GET /library/css/login.css HTTP/1.1" 200 801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:45 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:59 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:15:59 +0800] "GET /library/css/login.css HTTP/1.1" 200 801 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:16:16 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:16:57 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:16:57 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:17:26 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:17:26 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:18:44 +0800] "GET /library/ HTTP/1.1" 200 4521 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:18:44 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:18:44 +0800] "GET /library/js/login.js HTTP/1.1" 200 1569 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:07 +0800] "GET /library/ HTTP/1.1" 200 4472 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:07 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:07 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:12 +0800] "GET /library/ HTTP/1.1" 200 4472 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:58 +0800] "GET /library/ HTTP/1.1" 200 4472 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:58 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:19:58 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:24 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:24 +0800] "GET /library/ HTTP/1.1" 200 4472 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:24 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:24 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:46 +0800] "GET /library/ HTTP/1.1" 200 4468 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:20:46 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:09 +0800] "GET /library/ HTTP/1.1" 200 4468 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:09 +0800] "GET /library/js/login.js HTTP/1.1" 200 1565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:09 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:36 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:36 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:50 +0800] "GET /library/ HTTP/1.1" 200 4519 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:50 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:50 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:59 +0800] "GET /library/ HTTP/1.1" 200 4519 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:21:59 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:22:28 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:22:28 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:22:28 +0800] "GET /library/js/login.js HTTP/1.1" 200 1619 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:08 +0800] "GET /library/ HTTP/1.1" 200 4421 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:08 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:08 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:22 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:38 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:38 +0800] "GET /library/js/login.js HTTP/1.1" 200 1514 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:56 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:25:56 +0800] "GET /library/reader_main.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:29:11 +0800] "GET /library/reader_main.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:29:14 +0800] "GET /library/reader_main.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:29:43 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:29:43 +0800] "GET /library/header.jsp HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:31:49 +0800] "GET /library/reader_main.html HTTP/1.1" 200 397 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:31:50 +0800] "GET /library/header HTTP/1.1" 200 1449 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:31:50 +0800] "GET /library/css/user.css HTTP/1.1" 200 817 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:31:51 +0800] "GET /library/reader_books.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:06 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:06 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:07 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:07 +0800] "GET /library/js/login.js HTTP/1.1" 200 1244 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:24 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:24 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:40:24 +0800] "GET /library/userHeader HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:41:34 +0800] "GET /library/ HTTP/1.1" 200 4470 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:41:35 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:41:40 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:41:40 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:41:41 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:27 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:31 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:32 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:32 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:42 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:48 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:48 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:42:48 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:05 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:08 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:09 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:47 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:47 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:47 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:45:52 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:48:00 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:48:00 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:48:04 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:49:46 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:49:46 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:49:46 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:52:26 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:52:26 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:52:26 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:52:34 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:56:58 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:56:59 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:56:59 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:57:22 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:57:22 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:57:23 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:57:27 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:57:27 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:58:40 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:58:40 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:59:32 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:59:32 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:59:32 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:59:36 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:30 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:30 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:31 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:31 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:31 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:31 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:00:31 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:01:54 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:01:58 +0800] "POST /library/api/loginCheck HTTP/1.1" 500 3833 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:02:51 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:02:52 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:02:56 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:02:57 +0800] "GET /library/admin_main.html HTTP/1.1" 200 222 http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:03:25 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:03:25 +0800] "GET /library/admin_main.html HTTP/1.1" 200 222 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:06:39 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:06:39 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:06:39 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:06:43 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:06:44 +0800] "GET /library/admin_main.html HTTP/1.1" 200 276 http-bio-8080-exec-6 1014
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:06:45 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:07:53 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:07:54 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:08:39 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:08:39 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:08:40 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:51 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:51 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:51 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:52 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:52 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:55 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:55 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:56 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:12:58 +0800] "GET /library/reader_books.html HTTP/1.1" 500 3988 http-bio-8080-exec-10 1057
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:13:44 +0800] "GET /library/reader_books.html HTTP/1.1" 200 895 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:13:44 +0800] "GET /library/css/reader_books.css HTTP/1.1" 200 317 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:13:44 +0800] "GET /library/header.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:14:02 +0800] "GET /library/reader_books.html HTTP/1.1" 200 879 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:14:03 +0800] "GET /library/header HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:14:22 +0800] "GET /library/reader_books.html HTTP/1.1" 200 883 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:14:22 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:14:25 +0800] "GET /library/reader_books.jsp?book_name=xc HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:37 +0800] "GET /library HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:37 +0800] "GET /library/ HTTP/1.1" 200 4520 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:37 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:37 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:42 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:42 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:43 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:44 +0800] "GET /library/books_admin.html HTTP/1.1" 200 440 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:00:44 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:42 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:42 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:57 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:57 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:58 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:58 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:59 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:02:59 +0800] "GET /library/adminHeader HTTP/1.1" 200 1271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:20 +0800] "GET /library/admin_main HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:39 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:40 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:42 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:42 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:43 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:03:44 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:04:12 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:04:13 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:04:40 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:04:40 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:04:41 +0800] "GET /library/readers_admin.html HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:06 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:06 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:08 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:08 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:09 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:09 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:30 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:05:30 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:15 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:15 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:48 +0800] "GET /library/admin_main.html HTTP/1.1" 200 4520 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:48 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:48 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:55 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 49 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:59 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:59 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:17:59 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:18:02 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:18:02 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:18:02 +0800] "GET /library/books_admin.html HTTP/1.1" 200 843 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:18:03 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:18:04 +0800] "GET /library/readers_admin.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:18:34 +0800] "GET /library/login.html HTTP/1.1" 200 4520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:19:54 +0800] "GET /library/login.html HTTP/1.1" 200 4520 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:20:02 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 55 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:20:02 +0800] "GET /library/reader_main.html HTTP/1.1" 200 401 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:20:02 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:20:04 +0800] "GET /library/reader_books.html HTTP/1.1" 200 844 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:20:04 +0800] "GET /library/userHeader HTTP/1.1" 200 1450 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:20:50 +0800] "GET /library/admin_books.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:21:08 +0800] "GET /library/book_admin.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:21:13 +0800] "GET /library/books_admin.html HTTP/1.1" 200 835 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:21:14 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:21:20 +0800] "GET /library/books_admin.html HTTP/1.1" 200 835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:21:20 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:23:22 +0800] "GET /library/books_admin.html HTTP/1.1" 200 736 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:23:22 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:23:52 +0800] "GET /library/books_admin.html HTTP/1.1" 200 809 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:23:52 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:24:41 +0800] "GET /library/books_admin.html HTTP/1.1" 200 873 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:24:41 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:24:56 +0800] "GET /library/books_admin.html HTTP/1.1" 200 882 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:24:57 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:25:14 +0800] "GET /library/books_admin.html HTTP/1.1" 200 902 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:25:14 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:25:36 +0800] "GET /library/books_admin.html HTTP/1.1" 200 912 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:25:36 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:31:59 +0800] "GET /library/books_admin.html HTTP/1.1" 200 4520 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:31:59 +0800] "GET /library/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:31:59 +0800] "GET /library/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:32:03 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:32:03 +0800] "GET /library/admin_main.html HTTP/1.1" 200 4520 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:32:08 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:32:08 +0800] "GET /library/admin_main.html HTTP/1.1" 200 4520 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:32:57 +0800] "GET /library/admin_main.html HTTP/1.1" 200 4520 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:33:02 +0800] "POST /library/api/loginCheck HTTP/1.1" 200 58 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:33:02 +0800] "GET /library/admin_main.html HTTP/1.1" 200 418 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:33:02 +0800] "GET /library/adminHeader HTTP/1.1" 200 1276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:33:08 +0800] "GET /library/reader_main.html HTTP/1.1" 200 4520 http-bio-8080-exec-6 2
